-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: congnghephanmem
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `check`
--

DROP TABLE IF EXISTS `check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `check` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `IdInformation` int DEFAULT NULL,
  `check` int DEFAULT NULL,
  `dayWork` datetime DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check`
--

LOCK TABLES `check` WRITE;
/*!40000 ALTER TABLE `check` DISABLE KEYS */;
INSERT INTO `check` VALUES (1,1,10,'2020-06-06 00:00:00',NULL,NULL),(2,2,15,'2020-06-21 00:00:00',NULL,NULL);
/*!40000 ALTER TABLE `check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departcode`
--

DROP TABLE IF EXISTS `departcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departcode` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `nameDepartment` varchar(45) DEFAULT NULL,
  `nameEmployee` varchar(45) DEFAULT NULL,
  `IdInformation` int DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `userName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departcode`
--

LOCK TABLES `departcode` WRITE;
/*!40000 ALTER TABLE `departcode` DISABLE KEYS */;
INSERT INTO `departcode` VALUES (1,'Triển khai hệ thống','Lê Minh Quang',2,'0916199034','Phó phòng','Quangle'),(2,'Phân tích thiết kế','Dương Minh Sơn',3,'0434651364','Nhân viên','Sonminh'),(3,'Thiết kế','Trần Thị Hoa',5,'0134661548','Nhân viên','Tranhoa'),(4,'Marketing','Nguyễn Xuân An',6,'0113561334','Trưởng phòng','Annguyen'),(5,'Kế toán','Lê Thị Hoa',8,'0643041635','Nhân viên','Hoale');
/*!40000 ALTER TABLE `departcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information`
--

DROP TABLE IF EXISTS `information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `information` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `birthDay` datetime DEFAULT NULL,
  `gender` int DEFAULT NULL,
  `salary` decimal(9,2) DEFAULT NULL,
  `IdWork` int NOT NULL,
  `numProject` int DEFAULT NULL,
  `deployPlan` int DEFAULT NULL,
  `finsihProject` int DEFAULT NULL,
  `ability` varchar(200) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information`
--

LOCK TABLES `information` WRITE;
/*!40000 ALTER TABLE `information` DISABLE KEYS */;
INSERT INTO `information` VALUES (4,'Phan Quynh Anh','Ha Noi','1997-10-11 00:00:00',0,2500000.00,2,5,2,3,'abc','tester','Kiểm thử hệ thống'),(5,'Ngyen Quy Tung Lam','Thai Nguyen','1995-01-08 00:00:00',1,3000000.00,3,12,8,4,'abc','Leader','Phát triển phần mềm'),(6,'Do Long Nhat','Thai Binh','1998-06-11 00:00:00',1,2700000.00,4,4,2,2,'abc','freher','Phát triển phần mềm'),(7,'Nguyen Ngoc Linh','Nam Dinh','1994-04-11 00:00:00',0,1500000.00,5,6,4,2,'abc','designer','Phát triển đồ họa');
/*!40000 ALTER TABLE `information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register`
--

DROP TABLE IF EXISTS `register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `userName` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `passWord` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `permision` int DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register`
--

LOCK TABLES `register` WRITE;
/*!40000 ALTER TABLE `register` DISABLE KEYS */;
INSERT INTO `register` VALUES (3,'Le Minh Quang','Quangle','quanglm72@wru.vn','52c69e3a57331081823331c4e69d3f2e','0942510654','Thai Binh',1,_binary ''),(5,'Do Thuy Linh','DoLinh','linh72@gmail.com','52c69e3a57331081823331c4e69d3f2e','0903231610','Ha Noi',1,_binary ''),(7,'Do Long Nhat','DoNhat','nhat845@gmail.com','52c69e3a57331081823331c4e69d3f2e','0413146131','Thai Binh',0,_binary ''),(8,'Duong Minh Son','SonMinh','mydz72@gmail.com','52c69e3a57331081823331c4e69d3f2e','0946164642','Ha Noi',0,_binary '');
/*!40000 ALTER TABLE `register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work`
--

DROP TABLE IF EXISTS `work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `dateWork` datetime DEFAULT NULL,
  `dateFinsinh` datetime DEFAULT NULL,
  `Leader` varchar(45) DEFAULT NULL,
  `numJoin` varchar(45) DEFAULT NULL,
  `nameProject` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work`
--

LOCK TABLES `work` WRITE;
/*!40000 ALTER TABLE `work` DISABLE KEYS */;
INSERT INTO `work` VALUES (1,'2018-07-08 00:00:00','2022-07-08 00:00:00','Do Long Nhat','Trưởng phòng','Fresher'),(2,'2018-11-09 00:00:00','2022-11-09 00:00:00','Phan Quynh Anh','Nhân viên','Tester'),(3,'2019-07-08 00:00:00','2023-07-08 00:00:00','Nguyen Quy Tung Lam','Leader','Code'),(4,'2017-07-07 00:00:00','2022-07-07 00:00:00','Nguyen Thu Ly','Ke toan','Kế toán');
/*!40000 ALTER TABLE `work` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-30  8:17:52
